{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "lint:frontend": "npm --workspace frontend run lint",
    "lint:backend": "npm --workspace backend run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "test:frontend": "npm --workspace frontend run test",
    "test:backend": "npm --workspace backend run test",
    "test": "npm run test:frontend && npm run test:backend",
    "postinstall": "husky install",
    "dev": "npm --workspace frontend run dev"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.21.1",
    "@azure/msal-react": "^3.0.19",
    "@testing-library/react": "^16.3.0"
  }
}
